<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.5 16.343c0-8.563-6.938-15.5-15.5-15.5s-15.5 6.938-15.5 15.5c0 7.75 5.625 14.188 13.063 15.312v-10.812h-3.938v-4.5h3.938v-3.375c0-3.875 2.313-6.063 5.812-6.063 1.75 0 3.5 0.313 3.5 0.313v3.813h-1.937c-1.938 0-2.562 1.187-2.562 2.438v2.875h4.313l-0.688 4.5h-3.625v10.812c7.437-1.125 13.125-7.562 13.125-15.312z"></path>
</symbol>
<symbol id="icon-fa-solid_pencil-alt" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.119 8.881l-2.881 2.881c-0.294 0.294-0.769 0.294-1.063 0l-6.938-6.938c-0.294-0.294-0.294-0.769 0-1.063l2.881-2.881c1.169-1.169 3.069-1.169 4.244 0l3.756 3.756c1.175 1.169 1.175 3.069 0 4.244zM17.763 6.238l-16.413 16.413-1.325 7.594c-0.181 1.025 0.713 1.912 1.738 1.738l7.594-1.331 16.413-16.412c0.294-0.294 0.294-0.769 0-1.063l-6.938-6.938c-0.3-0.294-0.775-0.294-1.069 0zM7.756 21.244c-0.344-0.344-0.344-0.894 0-1.237l9.625-9.625c0.344-0.344 0.894-0.344 1.238 0s0.344 0.894 0 1.238l-9.625 9.625c-0.344 0.344-0.894 0.344-1.237 0zM5.5 26.5h3v2.269l-4.031 0.706-1.944-1.944 0.706-4.031h2.269v3z"></path>
</symbol>
<symbol id="icon-fa-solid_university" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31 8v1c0 0.133-0.053 0.26-0.146 0.354s-0.221 0.146-0.354 0.146h-1.5v0.75c0 0.414-0.336 0.75-0.75 0.75h-24.5c-0.414 0-0.75-0.336-0.75-0.75v-0.75h-1.5c-0.133 0-0.26-0.053-0.354-0.146s-0.146-0.221-0.146-0.354v-1c0-0.099 0.029-0.196 0.084-0.278s0.133-0.146 0.224-0.184l14.5-5.5c0.122-0.051 0.26-0.051 0.382 0l14.5 5.5c0.091 0.038 0.169 0.102 0.224 0.184s0.084 0.179 0.084 0.278zM29.5 27h-27c-0.828 0-1.5 0.672-1.5 1.5v1c0 0.133 0.053 0.26 0.146 0.354s0.221 0.146 0.354 0.146h29c0.133 0 0.26-0.053 0.354-0.146s0.146-0.221 0.146-0.354v-1c0-0.828-0.672-1.5-1.5-1.5zM6 12v12h-2.25c-0.414 0-0.75 0.336-0.75 0.75v1.25h26v-1.25c0-0.414-0.336-0.75-0.75-0.75h-2.25v-12h-4v12h-4v-12h-4v12h-4v-12h-4z"></path>
</symbol>
<symbol id="icon-Group" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.858 6.167c0-3.258-2.642-5.9-5.9-5.9s-5.9 2.641-5.9 5.9c0 3.259 2.641 5.9 5.9 5.9s5.9-2.641 5.9-5.9zM14.581 15.084c-3.646-2.232-9.552-2.845-12.524-3.014-0.999-0.056-1.831 0.704-1.831 1.665v13.693c0 0.881 0.712 1.615 1.628 1.662 2.683 0.141 8.112 0.656 11.864 2.546 0.576 0.29 1.259-0.105 1.259-0.73v-15.118c-0.001-0.287-0.143-0.55-0.395-0.704zM29.859 12.070c-2.971 0.168-8.878 0.782-12.524 3.014-0.252 0.154-0.394 0.428-0.394 0.715v15.106c0 0.626 0.685 1.022 1.262 0.731 3.751-1.888 9.177-2.404 11.859-2.544 0.916-0.048 1.628-0.782 1.628-1.663v-13.694c-0.001-0.961-0.833-1.721-1.832-1.665z"></path>
</symbol>
<symbol id="icon-linkedIn" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.25 32v-21.099h-6.563v21.099h6.563zM3.933 8.079c2.117 0 3.81-1.764 3.81-3.881 0-2.046-1.694-3.74-3.81-3.74-2.046 0-3.74 1.694-3.74 3.74 0 2.117 1.694 3.881 3.74 3.881zM31.736 32h0.071v-11.573c0-5.645-1.27-10.020-7.903-10.020-3.175 0-5.292 1.764-6.21 3.387h-0.070v-2.893h-6.28v21.099h6.562v-10.444c0-2.752 0.494-5.363 3.881-5.363s3.458 3.105 3.458 5.575v10.232h6.492z"></path>
</symbol>
<symbol id="icon-Twitter" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M33.469 8.283c1.458-1.094 2.771-2.406 3.792-3.938-1.312 0.583-2.844 1.021-4.375 1.167 1.604-0.948 2.771-2.406 3.354-4.229-1.458 0.875-3.135 1.531-4.812 1.896-1.458-1.531-3.427-2.406-5.615-2.406-4.229 0-7.656 3.427-7.656 7.656 0 0.583 0.073 1.167 0.219 1.75-6.344-0.365-12.031-3.427-15.823-8.021-0.656 1.094-1.021 2.406-1.021 3.865 0 2.625 1.313 4.958 3.427 6.344-1.24-0.073-2.479-0.365-3.5-0.948v0.073c0 3.719 2.625 6.781 6.125 7.511-0.583 0.146-1.313 0.292-1.969 0.292-0.51 0-0.948-0.073-1.458-0.146 0.948 3.063 3.792 5.25 7.146 5.323-2.625 2.042-5.906 3.281-9.479 3.281-0.656 0-1.24-0.073-1.823-0.146 3.354 2.187 7.365 3.427 11.74 3.427 14.073 0 21.729-11.594 21.729-21.729 0-0.365 0-0.656 0-1.021z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 45 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M43.664 5.831c-0.486-1.944-2.025-3.484-3.889-3.97-3.484-0.972-17.257-0.972-17.257-0.972s-13.854 0-17.338 0.972c-1.863 0.486-3.403 2.025-3.889 3.97-0.972 3.403-0.972 10.695-0.972 10.695s0 7.211 0.972 10.694c0.486 1.944 2.025 3.403 3.889 3.889 3.484 0.891 17.338 0.891 17.338 0.891s13.773 0 17.257-0.891c1.863-0.486 3.403-1.944 3.889-3.889 0.972-3.484 0.972-10.694 0.972-10.694s0-7.292-0.972-10.694zM17.982 23.088v-13.125l11.505 6.563-11.505 6.563z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fa-solid_pencil-alt"><use xlink:href="#icon-fa-solid_pencil-alt"></use></svg><span class="name"> icon-fa-solid_pencil-alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fa-solid_university"><use xlink:href="#icon-fa-solid_university"></use></svg><span class="name"> icon-fa-solid_university</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Group"><use xlink:href="#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-linkedIn"><use xlink:href="#icon-linkedIn"></use></svg><span class="name"> icon-linkedIn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Twitter"><use xlink:href="#icon-Twitter"></use></svg><span class="name"> icon-Twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
